# ICBC-Android2019

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/images/: ICBC-Brand-Guide.pptx
app/src/androidTest/java/com/henrylearns/adapterpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrylearns/adapterpractice/: Alarm_receiver.kt  DayModel.kt  EventAdapterforRecylerView.kt  EventFragment.kt  EventInfoFragment.kt  MainActivity.kt  MapFragment.kt  NoSwipePager.kt  ProfileFragment.kt  RecyclerAdapter.kt  RecyclerAdapterForEvent.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleTabAdapter.kt  ScheduleTabFragment.kt  SignIn.kt  SplashActivity.kt  SponsorAdapterforRecyclerView.kt  SponsorFragment.kt  SponsorInfoFragment.kt  TabBarAdapter.kt  TabScreen.kt  profileAdapter.kt  rootFrameLayout.kt
app/src/main/java/com/henrylearns/adapterpractice/dataobjects/: FullEventObject.kt  FullExecObject.kt  FullSponsorObject.kt  SponsorInfoViewHolderObject.kt  SponsorViewHolderObject.kt  locationObject.kt  prefUtil.kt  profileDataObject.kt
app/src/main/java/com/henrylearns/adapterpractice/favourites/: EventAdapterforRecylerView.kt  EventFragment.kt  EventInfoAdapter.kt  EventInfoFragment.kt  SponsorAdapterforRecyclerView.kt  SponsorFragment.kt  SponsorInfoAdapter.kt  SponsorInfoFragment.kt  TabBarAdapter.kt  TabScreen.kt  rootFrameLayout.kt
app/src/main/java/com/henrylearns/adapterpractice/map/: MapFragment.kt  googleMapFragment.kt  mapAdapter.kt
app/src/main/java/com/henrylearns/adapterpractice/profile/: ProfileFragment.kt  profileAdapter.kt
app/src/main/java/com/henrylearns/adapterpractice/schedule/: NoSwipePager.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleTabAdapter.kt  ScheduleTabFragment.kt
app/src/main/java/com/henrylearns/adapterpractice/services/: MyFireBaseMessagingService.kt
app/src/main/res/drawable/: background_splash.xml  bottom_bar_selector.xml  button_selector.xml  ic_icon_add_filled.xml  linked_in.xml  radio_button_tab_selector.xml  round_button.xml  round_edit_text.xml  underline_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  adapterviewlayou.xml  bottom_navigation_view.xml  exec_profile_popup_layout.xml  fragment_event.xml  fragment_event_info.xml  fragment_event_info_viewholder.xml  fragment_map.xml  fragment_profile.xml  fragment_root_frame_layout.xml  fragment_schedule.xml  fragment_sponsor_info.xml  fragment_tab_schedule.xml  fragment_tab_screen.xml  item_schedule.xml  location_view_holder.xml  privacy_policy_popup.xml  profile_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/henrylearns/adapterpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
