<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:paddingBottom="10dp"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_weight="95"
    android:layout_gravity="center"
    android:layout_margin="14dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:theme="@style/Theme.MaterialComponents">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:padding="5dp"
            android:outlineAmbientShadowColor="@color/cardview_light_background"
            android:contentDescription="Image of Sponsor"
            tools:src="@tools:sample/backgrounds/scenic"
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="whut"
                android:textSize="14sp"
                android:textColor="@color/trademarkRed"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:text="nothing"
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:text="Brief"
                android:id="@+id/product_Brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:textAppearance="?attr/textAppearanceBody2"
                />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>