<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:outlineAmbientShadowColor="@color/grey"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:id="@+id/imageView"/>
    <TextView android:layout_width="match_parent" android:layout_height="32dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:text="CompanyName"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:id="@+id/eventName"
        android:paddingHorizontal="10dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="19dp"
        android:id="@+id/location"
        android:paddingHorizontal="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="19dp"
    android:id="@+id/time"
        android:paddingHorizontal="10dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center"
        android:paddingHorizontal="10dp">
        <Button android:layout_width="158dp" android:layout_height="48dp"
            android:background="@color/trademarkRedFaded2"
            android:layout_margin="16dp" android:id="@+id/notifyButton"
            android:drawableLeft="@drawable/ic_notifications_black_24dp"
            android:textColor="@color/trademarkRed"/>
        <Button android:layout_width="158dp" android:layout_height="48dp"
            android:background="@color/trademarkRedFaded2"
            android:layout_margin="16dp" android:id="@+id/mapButton"
            android:drawableLeft="@drawable/ic_map_black_24dp"
            android:textColor="@color/trademarkRed"/>

    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="24dp"
        android:text="About"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="101dp"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:id="@+id/aboutParagraph"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Pulvinar iaculis venenatis nec senectus auctor pretium eget phasellus ullamcorper suscipit, ligula sed turpis quis curae mollis dolor commodo turpis dui, fusce consectetur vitae venenatis volutpat porta semper posuere bibendum."/>
    <TextView android:layout_width="match_parent" android:layout_height="24dp"
        android:text="Sponsors"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"

        />
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent" android:layout_height="500dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>
</ScrollView>