<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ICBCname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:text="First Last"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/ICBCposition"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Delegate"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cardview_dark_background"/>
    </LinearLayout>

    <TextView
        android:text="Inter-Collegiate Business Competition"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:textSize="28dp"
    android:layout_marginStart="10dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textColor="@color/trademarkRed"
    android:text="About ICBC"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:text="Canada's largest, oldest, and most prestigious
undergraduate case competition.  Student Run, we proudly bring  the world to Canada"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="28dp"
        android:layout_gravity="bottom"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/trademarkRed"
        android:text="Executive Team" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/execTeamRecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:text="History"
        android:layout_width="match_parent"
        android:textSize="28dp"
        android:gravity="bottom"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/trademarkRed"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginHorizontal="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Since 1978, we have been challenging the best and brightest business students from across Canada and around the world. With eight competition streams – Accounting, Business Policy, Debate, Ethics, Finance, Human Resources, Marketing, and Management Information Systems – and two competitive rounds of competition, we are proud to bring the world to Canada.  "/>
</LinearLayout>