<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".favourites.SponsorInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp" tools:src="@tools:sample/backgrounds/scenic"
        android:id="@+id/imageView"/>
    <TextView android:layout_width="match_parent" android:layout_height="32dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:text="CompanyName"
        android:id="@+id/companyName"/>
    <TextView android:layout_width="match_parent" android:layout_height="19dp"
        android:id="@+id/introduction"
        android:text="Brief Intro"
        />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <Button android:layout_width="158dp" android:layout_height="48dp"
            android:layout_margin="16dp" android:id="@+id/notifyButton"/>
        <Button android:layout_width="158dp" android:layout_height="48dp"
            android:layout_margin="16dp" android:id="@+id/mapButton"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark_normal"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="24dp"
        android:text="About"
        android:textSize="18sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="101dp"
        android:id="@+id/aboutParagraph"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:text="Pulvinar iaculis venenatis nec senectus auctor pretium eget phasellus ullamcorper suscipit, ligula sed turpis quis curae mollis dolor commodo turpis dui, fusce consectetur vitae venenatis volutpat porta semper posuere bibendum."/>
    <TextView android:layout_width="match_parent" android:layout_height="24dp"
        android:text="Events"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"

        />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
</LinearLayout>