<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/topBarLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TextView android:id="@+id/greeting_text_schedule"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Hey Nakul, here's your day"
              android:textColor="@android:color/black"
              android:textAppearance="?attr/textAppearanceListItem"
              android:textStyle="bold"
              android:textSize="17sp"
              android:layout_margin="16dp"

    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/execSchedule"
        android:text="exec schedule"/>
</LinearLayout>

    <com.henrylearns.adapterpractice.schedule.NoSwipePager
        android:id="@+id/nestedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarLinLay"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/underline_drawable"
            android:backgroundTint="@android:color/white"
            android:paddingBottom="0dp"
            android:textColor="@android:color/black"
            app:tabIndicatorColor="@color/trademarkRed"
            app:tabTextColor="@color/trademarkRed"

            />

    </com.henrylearns.adapterpractice.schedule.NoSwipePager>

</androidx.constraintlayout.widget.ConstraintLayout>